user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        location /m.api {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://localhost:8081/m.api;
        }

        location /cb {
                proxy_pass http://localhost:8081/cb;
        }

        location /upload {
                proxy_pass http://localhost:8081/upload;
        }

        location / {
                root    /usr/share/nginx/html/;
                if (!-e $request_filename) {
                    rewrite ^/h5/* /h5/index.html last;
                    break;
                }
        }
    }

    server {
        listen      443 ssl;
        server_name _;
        ssl_certificate /etc/nginx/ssl/unimall.pem;
        ssl_certificate_key /etc/nginx/ssl/unimall.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;


        location /m.api {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://localhost:8081/m.api;
        }

        location /cb {
                proxy_pass http://localhost:8081/cb;
        }

        location /upload {
                proxy_pass http://localhost:8081/upload;
        }

        location / {
                root    /usr/share/nginx/html/;
                if (!-e $request_filename) {
                    rewrite ^/h5/* /h5/index.html last;
                    break;
                }
        }

    }
}

